{
  "name": "products_etl_mk",
  "version": "1.0.0",
  "description": "",
  "main": "csvCleaner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "csv-parser": "^2.3.2",
    "csv-string": "^4.0.1",
    "dotenv": "^8.2.0"
  },
  "author": "Maxwell Katz",
  "license": "ISC"
}
